<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ass7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DishTable">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="DishName" Type="nvarchar" MaxLength="20" />
    <Property Name="DishDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Option" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GuestTable">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastNAme" Type="nvarchar" MaxLength="50" />
    <Property Name="AttendanceDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Guest" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Ass7ModelStoreContainer">
    <EntitySet Name="DishTable" EntityType="Self.DishTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestTable" EntityType="Self.GuestTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>